<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tvdb : PHPTVDB is a PHP library for accessing TV show information such as episodes, actors, showtimes and descriptions." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tvdb</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Moinax/TvDb">Fork Me on GitHub</a>

          <h1 id="project_title">Tvdb</h1>
          <h2 id="project_tagline">PHPTVDB is a PHP library for accessing TV show information such as episodes, actors, showtimes and descriptions.</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Moinax/TvDb/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Moinax/TvDb/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>TvDb</h1>

<p>Based on the well known php library phptvdb (available on <a href="http://code.google.com/p/phptvdb/">http://code.google.com/p/phptvdb/</a>), this version
has been completely refactored to offer more features from the tvdb api (available on <a href="http://www.thetvdb.com/wiki/index.php/Programmers_API">http://www.thetvdb.com/wiki/index.php/Programmers_API</a>)
by using PHP 5.3 namespaces, very useful to import in a bigger project like Symfony 2 for example.</p>

<h2>What does it do:</h2>

<p>The Client implements almost all api functions from thetvdb excepted the download in ZIP format</p>

<h2>Examples:</h2>

<p>Use the index.php to test the Api
Rename the settings.php.dist in settings.php if you wan to test and enter your own API key provided by <a href="http://thetvdb.com">http://thetvdb.com</a></p>

<h2>Status:</h2>

<p>This version is quite stable and used in production on <a href="http://nextepisode.tv">http://nextepisode.tv</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tvdb maintained by <a href="https://github.com/Moinax">Moinax</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
